<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.emftext.language.java.resource</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent.core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>
				org.emftext.language.java.resource.java
			</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>biz.aQute.bnd</groupId>
			    <artifactId>bnd-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>bnd-process</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
