Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.jdt.metamodel;singleton:=true
Automatic-Module-Name: org.palladiosimulator.jdt.metamodel
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.jdt.metamodel.javamodel.annotations,
 org.palladiosimulator.jdt.metamodel.javamodel.annotations.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.annotations.util,
 org.palladiosimulator.jdt.metamodel.javamodel.arrays,
 org.palladiosimulator.jdt.metamodel.javamodel.arrays.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.arrays.util,
 org.palladiosimulator.jdt.metamodel.javamodel.classifiers,
 org.palladiosimulator.jdt.metamodel.javamodel.classifiers.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.classifiers.util,
 org.palladiosimulator.jdt.metamodel.javamodel.commons,
 org.palladiosimulator.jdt.metamodel.javamodel.commons.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.commons.util,
 org.palladiosimulator.jdt.metamodel.javamodel.containers,
 org.palladiosimulator.jdt.metamodel.javamodel.containers.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.containers.util,
 org.palladiosimulator.jdt.metamodel.javamodel.expressions,
 org.palladiosimulator.jdt.metamodel.javamodel.expressions.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.expressions.util,
 org.palladiosimulator.jdt.metamodel.javamodel.generics,
 org.palladiosimulator.jdt.metamodel.javamodel.generics.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.generics.util,
 org.palladiosimulator.jdt.metamodel.javamodel.imports,
 org.palladiosimulator.jdt.metamodel.javamodel.imports.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.imports.util,
 org.palladiosimulator.jdt.metamodel.javamodel.instantiations,
 org.palladiosimulator.jdt.metamodel.javamodel.instantiations.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.instantiations.util,
 org.palladiosimulator.jdt.metamodel.javamodel.literals,
 org.palladiosimulator.jdt.metamodel.javamodel.literals.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.literals.util,
 org.palladiosimulator.jdt.metamodel.javamodel.members,
 org.palladiosimulator.jdt.metamodel.javamodel.members.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.members.util,
 org.palladiosimulator.jdt.metamodel.javamodel.modifiers,
 org.palladiosimulator.jdt.metamodel.javamodel.modifiers.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.modifiers.util,
 org.palladiosimulator.jdt.metamodel.javamodel.operators,
 org.palladiosimulator.jdt.metamodel.javamodel.operators.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.operators.util,
 org.palladiosimulator.jdt.metamodel.javamodel.parameters,
 org.palladiosimulator.jdt.metamodel.javamodel.parameters.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.parameters.util,
 org.palladiosimulator.jdt.metamodel.javamodel.references,
 org.palladiosimulator.jdt.metamodel.javamodel.references.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.references.util,
 org.palladiosimulator.jdt.metamodel.javamodel.statements,
 org.palladiosimulator.jdt.metamodel.javamodel.statements.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.statements.util,
 org.palladiosimulator.jdt.metamodel.javamodel.types,
 org.palladiosimulator.jdt.metamodel.javamodel.types.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.types.util,
 org.palladiosimulator.jdt.metamodel.javamodel.variables,
 org.palladiosimulator.jdt.metamodel.javamodel.variables.impl,
 org.palladiosimulator.jdt.metamodel.javamodel.variables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
