Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText LayoutInformation Meta-model
Bundle-SymbolicName: org.emftext.commons.layout;singleton:=true
Bundle-Version: 1.5.0.SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: Martin Armbruster
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emftext.commons.layout,
 org.emftext.commons.layout.impl,
 org.emftext.commons.layout.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
