Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel Edit Sup
 port
Bundle-SymbolicName: org.emftext.language.java.edit;singleton:=true
Automatic-Module-Name: org.emftext.language.java.edit
Bundle-Version: 1.1.0.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.annotations.provider.JavaEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.emftext.language.java.annotations.provider,
 org.emftext.language.java.arrays.provider,
 org.emftext.language.java.classifiers.provider,
 org.emftext.language.java.commons.provider,
 org.emftext.language.java.containers.provider,
 org.emftext.language.java.expressions.provider,
 org.emftext.language.java.generics.provider,
 org.emftext.language.java.imports.provider,
 org.emftext.language.java.instantiations.provider,
 org.emftext.language.java.literals.provider,
 org.emftext.language.java.members.provider,
 org.emftext.language.java.modifiers.provider,
 org.emftext.language.java.modules.provider,
 org.emftext.language.java.operators.provider,
 org.emftext.language.java.parameters.provider,
 org.emftext.language.java.references.provider,
 org.emftext.language.java.statements.provider,
 org.emftext.language.java.types.provider,
 org.emftext.language.java.variables.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.emftext.commons.layout.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

