# Palladio-Supporting-EclipseJavaDevelopmentTools

./: .gitignore  .gitmodules  .project  Jenkinsfile  LICENSE.txt  README.md  pom.xml  state.txt
Core/: pom.xml
Core/jamopp.parser/: bnd.bnd  pom.xml
Core/org.emftext.language.java/: .gitignore  bnd.bnd  plugin.xml  pom.xml
Core/org.emftext.language.java.edit/: .classpath  .gitignore  bnd.bnd  pom.xml
Core/org.emftext.language.java.resource/: bnd.bnd  pom.xml
Core/org.emftext.language.java.resource.bcel/: .classpath
Core/org.emftext.language.java.resource.java/: bnd.bnd  pom.xml
Core/org.emftext.language.java/documentation/: README.txt
Core/org.emftext.language.java/metamodel/: java.cs  java.ecore  java.ecore.notes.txt  java.genmodel
Core/org.emftext.language.java/metamodel/java/generics/: ExtendsTypeArgument.ejava
Core/org.emftext.language.java/metamodel/java/members/: Constructor.ejava
Core/org.emftext.language.java/metamodel/java/statements/: CatchBlock.ejava  SynchronizedBlock.ejava  TryBlock.ejava
Core/org.emftext.language.java/metamodel/java/types/: InferableType.ejava
Core/org.emftext.language.java/src/main/resources/: plugin.xml
Core/org.emftext.language.java/src/metamodel/: GenerateJavaModel.mwe2  java.ecore  java.genmodel
Eclipse-Integration/org.emftext.language.java.resource.jdt/: pom.xml
Experimental/: .gitignore  pom.xml
Experimental/jamopp.parser.jdt/: bnd.bnd  pom.xml
Experimental/jamopp.printer/: .project  bnd.bnd  pom.xml
Experimental/jamopp.resource.resolve/: pom.xml
Experimental/org.emftext.commons.jdt/: .classpath  .gitignore  plugin.properties  plugin.xml  pom.xml
Experimental/org.emftext.commons.jdt/metamodel/: jdt.genmodel
Experimental/org.emftext.commons.jdt/metamodel/jdt/: JDTJavaClassifier.ejava
Experimental/org.emftext.commons.jdt/src/main/resources/: plugin.properties  plugin.xml
Experimental/org.emftext.commons.jdt/src/metamodel/: jdt.genmodel
Experimental/org.emftext.commons.layout/: .gitignore  bnd.bnd  pom.xml
Experimental/org.emftext.commons.layout.edit/: .gitignore  bnd.bnd  pom.xml
Experimental/org.emftext.commons.layout/metamodel/: layout.ecore  layout.genmodel
Experimental/org.emftext.commons.layout/src/metamodel/: GenerateLayoutModel.mwe2  layout.ecore  layout.genmodel
Experimental/org.emftext.language.java.parser/: .project
Tests/org.emftext.language.java.test/: .classpath  .project  JaMoPP_test_complete.launch  build.properties  pom.xml
Tests/org.emftext.language.java.test/src-input/: AnnotationInstances.java  AnnotationsBetweenKeywords.java  AnnotationsForEnums.java  AnnotationsForMethods.java  AnnotationsForParameters.java  AnnotationsForStatements.java  AnonymousEnum.java  AnonymousEnumWithArguments.java  Arguments.java  ArrayInitializers.java  ArraysInDeclarationsSimple.java  Assignments.java  BasicEnumWithSemicolonAtTheEnd.java  BooleanAssignments.java  BooleanExpressions.java  Casting.java  Class$$$$With$$$$In$$$$Name$$$$$.java  ClassWith$$InName.java  ClassWith$InName.java  ClassWithDollarReferenced.java  CommentsBetweenCaseStatements.java  CommentsBetweenCatchClauses.java  CommentsBetweenConstructorArguments.java  CommentsBetweenMethodArguments.java  CommentsBetweenReferenceSequenceParts.java  CommentsInFieldDeclaration.java  CommentsInParExpression.java  ConditionalExpressions.java  ConditionalStatements.java  ConstructorCalls.java  DeclarationStatements.java  EmptyClass.java  EmptyEnumWithSemicolon.java  EmptyInterface.java  EnumImplementingTwoInterfaces.java  EnumValueMethodsUse.java  EnumWithMember.java  ExceptionThrowing.java  ExplicitConstructorCalls.java  ExplicitGenericConstructorCalls.java  (+43 more)
Tests/org.emftext.language.java.test/src-input/bugs/: Bug1695.java
Tests/org.emftext.language.java.test/src-input/pkg/: ClassWith$In$$Pkg.java  CrazyUnicode.java  EscapedStrings.java  NumberLiterals.java  PackageAnnotation.java  UsingAnnotations.java  package-info.java
Tests/org.emftext.language.java.test/src-input/pkg/inner/: Inner.java
Tests/org.emftext.language.java.test/src-input/pkg2/pkg3/: PackageAnnotation.java  Pkg2Enum.java
Tests/org.emftext.language.java.test/src-input/resolving/: MethodCalls.java  MethodCallsWithLocalTypeReferences.java  ReferenceToInheritedMethod.java
Tests/org.emftext.language.java.test/src-input/resolving/importResolverTest/: JavaUtilEnumerationImport.java
Tests/org.emftext.language.java.test/src-input/resolving_new/arrayParameters_2/: AClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/autoboxingB_1/: AClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/fields_2/: AClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/methodOverloading_2/: MethodOverloading.java
Tests/org.emftext.language.java.test/src-input/resolving_new/methods_1/: Callee.java  Caller.java
Tests/org.emftext.language.java.test/src-input/resolving_new/polymorphism_2/: Caller.java  SubClassA.java  SubClassB.java  SuperClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/shadowedField_1/: AClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/staticImportA_2/: Exporter.java
Tests/org.emftext.language.java.test/src-input/resolving_new/superclassmethod_2/: SubClass.java  SuperClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/typeArgumentsA_1/: GenericClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/typeparametersA_2/: GenericClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/typeparametersB_1/: GenericSuperClass.java
Tests/org.emftext.language.java.test/src-input/resolving_new/variableLengthParameters_2/: AClass.java
Tests/org.emftext.language.java.test/src-input/unicode/: ControlZ.java  MoreUnicodeCharacters.java
Tests/org.emftext.language.java.test/src/test/resources/: Annotations.java  AnnotationsForAnnotations.java  AnnotationsForInnerTypes.java  Blocks.java  ClassWithEnumeratingFieldDeclaration.java  Comments.java  CommentsInArrayInitializers.java  ITwoPublicVoidMethods.java  (+2 more)
(+2805 files in other folders)
