<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.palladiosimulator</groupId>
        <artifactId>eclipse-parent-updatesite</artifactId>
        <version>0.7.3</version>
    </parent>

    <groupId>org.palladiosimulator.jdt</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.jdt.targetplatform/org.palladiosimulator.jdt.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <!--<module>products</module>-->
    </modules>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-checkstyle-plugin</artifactId>
    			<configuration>
    				<excludes>unicode/**/*,bugs/**/*,locations/**/*,mbtp/**/*,pkg/**/*,pkg2/**/*,refs/**/*,resolving/**/*,resolving_new/**/*,spechier/**/*,staticcalltarget/**/*</excludes>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>

</project>
