<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.emftext.language.java.test</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<name>JaMoPP Test Plugin</name>

	<dependencies>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.language.java.resource</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Automatic-Module-Name>org.emftext.language.java.edit</Automatic-Module-Name>
								<Export-Package>org.emftext.language.java.*</Export-Package>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Bundle-Activator>org.emftext.language.java.test.JavaParserTestPlugin</Bundle-Activator>
								<Bundle-Vendor>Martin Armbruster</Bundle-Vendor>
								<_noextraheaders>true</_noextraheaders>
								<snapshot>SNAPSHOT</snapshot>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
