Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP Reference Resolvers
Bundle-SymbolicName: jamopp.resource.resolve
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Martin Armbruster
Automatic-Module-Name: jamopp.resource.resolve
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.emftext.language.java
Export-Package: jamopp.proxy,
 org.emftext.language.java.resolver,
 org.emftext.language.java.resolver.result,
 org.emftext.language.java.resource.java.util
