<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.commons.layout/src/main/java" editDirectory="/org.emftext.commons.layout.edit/src/main/java"
    modelPluginID="org.emftext.commons.layout" modelName="Layout" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false">
  <foreignModel>layout.ecore</foreignModel>
  <genPackages prefix="Layout" basePackage="org.emftext.commons" disposableProviderFactory="true"
      ecorePackage="layout.ecore#/">
    <genClasses image="false" ecoreClass="layout.ecore#//LayoutInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/startOffset"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/hiddenTokenText"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/visibleTokenText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/syntaxElementID"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ReferenceLayoutInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//ReferenceLayoutInformation/object"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//AttributeLayoutInformation"/>
    <genClasses ecoreClass="layout.ecore#//KeywordLayoutInformation"/>
    <genClasses ecoreClass="layout.ecore#//MinimalLayoutInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//MinimalLayoutInformation/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//MinimalLayoutInformation/rootLayout"/>
      <genOperations ecoreOperation="layout.ecore#//MinimalLayoutInformation/getSourceString"
          body="if (rootLayout != null) { String rootSource = rootLayout.getVisibleTokenText(); if (rootSource.length() >= getStartOffset() + getLength()) { return rootSource.substring(getStartOffset(), getStartOffset() + getLength()); } return &quot;&quot;; } else { return &quot;&quot;; }"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
