Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel Editor
Bundle-SymbolicName: org.emftext.language.java.editor;singleton:=true
Automatic-Module-Name: org.emftext.language.java.editor
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.annotations.presentation.JavaEditorPlugin$Implementation
Bundle-Vendor: Martin Armbruster
Bundle-Localization: plugin
Export-Package: org.emftext.commons.layout.presentation,
 org.emftext.language.java.annotations.presentation,
 org.emftext.language.java.arrays.presentation,
 org.emftext.language.java.classifiers.presentation,
 org.emftext.language.java.containers.presentation,
 org.emftext.language.java.expressions.presentation,
 org.emftext.language.java.generics.presentation,
 org.emftext.language.java.imports.presentation,
 org.emftext.language.java.instantiations.presentation,
 org.emftext.language.java.literals.presentation,
 org.emftext.language.java.members.presentation,
 org.emftext.language.java.modifiers.presentation,
 org.emftext.language.java.modules.presentation,
 org.emftext.language.java.operators.presentation,
 org.emftext.language.java.parameters.presentation,
 org.emftext.language.java.references.presentation,
 org.emftext.language.java.statements.presentation,
 org.emftext.language.java.types.presentation,
 org.emftext.language.java.variables.presentation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.emftext.language.java.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

