Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText LayoutInformation Meta-model Edit Support
Bundle-SymbolicName: org.emftext.commons.layout.edit;singleton:=true
Bundle-Version: 1.5.0.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.emftext.commons.layout.provider.LayoutEditPlugin$Implementation
Bundle-Vendor: Martin Armbruster
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emftext.commons.layout.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.commons.layout;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
