module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = "../"

Workflow {
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		registerGenModelFile = "platform:/resource/org.emftext.commons.layout/metamodel/layout.genmodel"
		
		logResourceUriMap = true
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/org.emftext.commons.layout/metamodel/layout.genmodel"
		srcPath = "platform:/resource/org.emftext.commons.layout/src-gen"
		generateEdit = true
	}
	
	component = EcoreGenerator {
		genModel = "platform:/resource/org.emftext.language.java/metamodel/java.genmodel"
		srcPath = "platform:/resource/org.emftext.language.java/src-gen"
		generateEdit = true
        generateEditor = true
	}
}
