Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.jdt.generator
Bundle-SymbolicName: org.palladiosimulator.jdt.generator
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.jdt.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.palladiosimulator.jdt.core,
 org.palladiosimulator.jdt.metamodel

