Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel Edit Sup
 port
Bundle-SymbolicName: org.emftext.language.java.edit;singleton:=true
Automatic-Module-Name: org.emftext.language.java.edit
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.annotations.provider.JavaEditPlugin$Implementation
Bundle-Vendor: Martin Armbruster
Bundle-Localization: plugin
Export-Package: org.emftext.commons.layout.provider,
 org.emftext.language.java.annotations.provider,
 org.emftext.language.java.arrays.provider,
 org.emftext.language.java.classifiers.provider,
 org.emftext.language.java.commons.provider,
 org.emftext.language.java.containers.provider,
 org.emftext.language.java.expressions.provider,
 org.emftext.language.java.generics.provider,
 org.emftext.language.java.imports.provider,
 org.emftext.language.java.instantiations.provider,
 org.emftext.language.java.literals.provider,
 org.emftext.language.java.members.provider,
 org.emftext.language.java.modifiers.provider,
 org.emftext.language.java.modules.provider,
 org.emftext.language.java.operators.provider,
 org.emftext.language.java.parameters.provider,
 org.emftext.language.java.references.provider,
 org.emftext.language.java.statements.provider,
 org.emftext.language.java.types.provider,
 org.emftext.language.java.variables.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

