Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2 Workflows for Code Generation
Bundle-SymbolicName: org.palladiosimulator.jdt.workflow;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Martin Armbruster
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.jdt.workflow
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
