<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jamopp.parent.core</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>JaMoPP Parent for Core modules</name>
	
	<modules>
		<module>org.emftext.language.java</module>
		<module>org.emftext.language.java.edit</module>
		<module>org.emftext.language.java.resource</module>
		<module>org.emftext.language.java.resource.java</module>
		<module>jamopp.parser</module>
	</modules>
</project>
