Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.jdt.metamodel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.jdt.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.jdt.metamodel.javamodel.annotations.provider.JavaModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.jdt.metamodel.javamodel.annotations.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.arrays.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.classifiers.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.commons.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.containers.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.expressions.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.generics.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.imports.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.instantiations.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.literals.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.members.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.modifiers.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.operators.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.parameters.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.references.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.statements.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.types.provider,
 org.palladiosimulator.jdt.metamodel.javamodel.variables.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.jdt.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
