<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jamopp.parent.experimental</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>JaMoPP Parent for experimental modules</name>
	
	<modules>
		<module>org.emftext.commons.layout</module>
		<module>org.emftext.commons.layout.edit</module>
		<module>jamopp.parser.jdt</module>
		<module>jamopp.printer</module>
		<module>org.emftext.commons.jdt</module>
		<module>jamopp.resource.resolve</module>
	</modules>
</project>
