Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Integrated Source 
 and Class File Support
Bundle-SymbolicName: org.emftext.language.java.resource; singleton:=tr
 ue
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: Martin Armbruster
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource.bcel;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.emftext.language.java.resource
Export-Package: org.emftext.language.java.resource

