Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP Reference Resolvers
Bundle-SymbolicName: jamopp.resolution
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Martin Armbruster
Automatic-Module-Name: jamopp.resolution
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.eclipse.jdt.core
Export-Package: jamopp.proxy,
 jamopp.resolution.bindings,
 jamopp.resolution.util,
 org.emftext.language.java.resolver,
 org.emftext.language.java.resolver.result
