Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Supporting JDT-Tools
Bundle-SymbolicName: org.palladiosimulator.jdt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.log4j
Export-Package: org.palladiosimulator.jdt.core.parser;uses:="org.eclipse.jdt.core.dom",
 org.palladiosimulator.jdt.core.visitor;uses:="org.eclipse.jdt.core.dom",
 org.palladiosimulator.jdt.helper
Automatic-Module-Name: org.palladiosimulator.jdt.core
Bundle-ActivationPolicy: lazy
