<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Palladio Supporting Eclipse Java Development Tools" sequenceNumber="1">
<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-12/202112081000/"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.400.v20211104-1730"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1000.v20211124-1800"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.6.1.v20210218-2134"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
			<unit id="com.google.gson" version="2.8.8.v20211029-0838"/>
			<unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
			<unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.commons" version="1.8.1.v20211018-1956"/>
		</location>
</locations>
</target>