<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Palladio Supporting Eclipse Java Development Tools" sequenceNumber="1">
<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1000.v20200915-1508"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.0.v20201107-1818"/>
			<repository location="http://download.eclipse.org/releases/2020-12/202012161000"/>
		</location>
</locations>
</target>
