<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jamopp.printer</artifactId>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent.experimental</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>JaMoPP Printer</name>
	
	<dependencies>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Automatic-Module-Name>jamopp.printer</Automatic-Module-Name>
								<Export-Package>jamopp.printer.*</Export-Package>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Bundle-Vendor>Martin Armbruster</Bundle-Vendor>
								<_noextraheaders>true</_noextraheaders>
								<snapshot>SNAPSHOT</snapshot>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>