Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP Parser Plugin
Bundle-SymbolicName: org.emftext.language.java.resource.java;singleton:=true
Bundle-Version: 1.5.0.SNAPSHOT
Bundle-Vendor: Martin Armbruster
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java,
  org.emftext.commons.layout
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emftext.language.java.resource.java,
  org.emftext.language.java.resource.java.analysis,
  org.emftext.language.java.resource.java.mopp,
  org.emftext.language.java.resource.java.debug,
  org.emftext.language.java.resource.java.launch,
  org.emftext.language.java.resource.java.grammar,
  org.emftext.language.java.resource.java.util
Bundle-Activator: org.emftext.language.java.resource.java.mopp.JavaPlugin
