<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.emftext.language.java.resource.jdt</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<name>JaMoPP JDT Connector</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.commons.jdt</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<goals>
					<goal>bundle</goal>
				</goals>
				<configuration>
					<instructions>
						<Automatic-Module-Name>org.emftext.language.java.resource.jdt</Automatic-Module-Name>
						<Export-Package>org.emftext.language.java.resource.jdt.*</Export-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>Martin Armbruster</Bundle-Vendor>
						<_noextraheaders>true</_noextraheaders>
						<snapshot>SNAPSHOT</snapshot>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
