Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP JDT-Parser Test
Bundle-SymbolicName: jamopp.parser.jdt
Bundle-Version: 1.5.0.SNAPSHOT
Bundle-Vendor: Martin Armbruster
Automatic-Module-Name: jamopp.parser.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.emftext.language.java;bundle-version="1.5.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.junit;bundle-version="4.12.0"
