Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel
Bundle-SymbolicName: org.emftext.language.java;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Martin Armbruster
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.emftext.language.java
Export-Package: jamopp.options,
 org.emftext.commons.layout,
 org.emftext.commons.layout.impl,
 org.emftext.commons.layout.util,
 org.emftext.language.java,
 org.emftext.language.java.annotations,
 org.emftext.language.java.annotations.impl,
 org.emftext.language.java.annotations.util,
 org.emftext.language.java.arrays,
 org.emftext.language.java.arrays.impl,
 org.emftext.language.java.arrays.util,
 org.emftext.language.java.classifiers,
 org.emftext.language.java.classifiers.impl,
 org.emftext.language.java.classifiers.util,
 org.emftext.language.java.commons,
 org.emftext.language.java.commons.impl,
 org.emftext.language.java.commons.util,
 org.emftext.language.java.containers,
 org.emftext.language.java.containers.impl,
 org.emftext.language.java.containers.util,
 org.emftext.language.java.expressions,
 org.emftext.language.java.expressions.impl,
 org.emftext.language.java.expressions.util,
 org.emftext.language.java.extensions.members,
 org.emftext.language.java.extensions.types,
 org.emftext.language.java.generics,
 org.emftext.language.java.generics.impl,
 org.emftext.language.java.generics.util,
 org.emftext.language.java.impl,
 org.emftext.language.java.imports,
 org.emftext.language.java.imports.impl,
 org.emftext.language.java.imports.util,
 org.emftext.language.java.instantiations,
 org.emftext.language.java.instantiations.impl,
 org.emftext.language.java.instantiations.util,
 org.emftext.language.java.literals,
 org.emftext.language.java.literals.impl,
 org.emftext.language.java.literals.util,
 org.emftext.language.java.members,
 org.emftext.language.java.members.impl,
 org.emftext.language.java.members.util,
 org.emftext.language.java.modifiers,
 org.emftext.language.java.modifiers.impl,
 org.emftext.language.java.modifiers.util,
 org.emftext.language.java.modules,
 org.emftext.language.java.modules.impl,
 org.emftext.language.java.modules.util,
 org.emftext.language.java.operators,
 org.emftext.language.java.operators.impl,
 org.emftext.language.java.operators.util,
 org.emftext.language.java.parameters,
 org.emftext.language.java.parameters.impl,
 org.emftext.language.java.parameters.util,
 org.emftext.language.java.references,
 org.emftext.language.java.references.impl,
 org.emftext.language.java.references.util,
 org.emftext.language.java.statements,
 org.emftext.language.java.statements.impl,
 org.emftext.language.java.statements.util,
 org.emftext.language.java.types,
 org.emftext.language.java.types.impl,
 org.emftext.language.java.types.util,
 org.emftext.language.java.util,
 org.emftext.language.java.variables,
 org.emftext.language.java.variables.impl,
 org.emftext.language.java.variables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch,
 org.objectweb.asm,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
