<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.emftext.commons.layout.edit</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>jamopp</groupId>
		<artifactId>jamopp.parent.experimental</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>EMFText LayoutInformation Meta-model Edit Support</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
		</dependency>
		<dependency>
			<groupId>jamopp</groupId>
			<artifactId>org.emftext.commons.layout</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>mwe2CopyEditProperties</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>plugin.properties</include>
										<include>plugin.xml</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>mwe2CopyEditIcons</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/icons</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.basedir}/src/main/resources/icons</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>mwe2Clean</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.basedir}</directory>
									<includes>
										<include>plugin.xml</include>
										<include>plugin.properties</include>
										<include>build.properties</include>
									</includes>
								</fileset>
								<filset>
									<directory>${project.basedir}/icons</directory>
								</filset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Automatic-Module-Name>org.emftext.commons.layout.edit</Automatic-Module-Name>
								<Export-Package>org.emftext.commons.layout.provider.*</Export-Package>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Bundle-Vendor>Martin Armbruster</Bundle-Vendor>
								<_noextraheaders>true</_noextraheaders>
								<snapshot>SNAPSHOT</snapshot>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
