Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP JDT Connector
Bundle-SymbolicName: org.emftext.language.java.resource.jdt;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.emftext.language.java.resource.jdt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.language.java,
 org.eclipse.jdt.core,
 org.emftext.commons.jdt
Export-Package: org.emftext.language.java.resource.jdt
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Martin Armbruster
