Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.jdt.metamodel.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.jdt.metamodel.editor
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.jdt.metamodel.javamodel.annotations.presentation.JavaModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.jdt.metamodel.javamodel.annotations.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.arrays.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.classifiers.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.containers.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.expressions.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.generics.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.imports.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.instantiations.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.literals.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.members.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.modifiers.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.operators.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.parameters.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.references.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.statements.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.types.presentation,
 org.palladiosimulator.jdt.metamodel.javamodel.variables.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.jdt.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
