# Copyright (c) 2006-2014
# Software Technology Group, Dresden University of Technology
# DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Software Technology Group - TU Dresden, Germany;
#   DevBoost GmbH - Berlin, Germany
#      - initial API and implementation
#   Martin Armbruster
#      - Extension for Java 7-13
#  

pluginName = JaMoPP (Java Model Parser and Printer) Metamodel Editor
providerName = Martin Armbruster

_UI_AnnotationsEditor_menu = &Annotations Editor
_UI_ArraysEditor_menu = &Arrays Editor
_UI_ClassifiersEditor_menu = &Classifiers Editor
_UI_CommonsEditor_menu = &Commons Editor
_UI_ContainersEditor_menu = &Containers Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_GenericsEditor_menu = &Generics Editor
_UI_ImportsEditor_menu = &Imports Editor
_UI_InstantiationsEditor_menu = &Instantiations Editor
_UI_LiteralsEditor_menu = &Literals Editor
_UI_MembersEditor_menu = &Members Editor
_UI_ModifiersEditor_menu = &Modifiers Editor
_UI_OperatorsEditor_menu = &Operators Editor
_UI_ParametersEditor_menu = &Parameters Editor
_UI_ReferencesEditor_menu = &References Editor
_UI_StatementsEditor_menu = &Statements Editor
_UI_TypesEditor_menu = &Types Editor
_UI_VariablesEditor_menu = &Variables Editor
_UI_ModulesEditor_menu = &Modules Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_AnnotationsModelWizard_label = Annotations Model
_UI_AnnotationsModelWizard_description = Create a new Annotations model

_UI_AnnotationsEditor_label = Annotations Model Editor

_UI_AnnotationsEditorFilenameDefaultBase = My
_UI_AnnotationsEditorFilenameExtensions = annotations

_UI_ArraysModelWizard_label = Arrays Model
_UI_ArraysModelWizard_description = Create a new Arrays model

_UI_ArraysEditor_label = Arrays Model Editor

_UI_ArraysEditorFilenameDefaultBase = My
_UI_ArraysEditorFilenameExtensions = arrays

_UI_ClassifiersModelWizard_label = Classifiers Model
_UI_ClassifiersModelWizard_description = Create a new Classifiers model

_UI_ClassifiersEditor_label = Classifiers Model Editor

_UI_ClassifiersEditorFilenameDefaultBase = My
_UI_ClassifiersEditorFilenameExtensions = classifiers

_UI_CommonsModelWizard_label = Commons Model
_UI_CommonsModelWizard_description = Create a new Commons model

_UI_CommonsEditor_label = Commons Model Editor

_UI_CommonsEditorFilenameDefaultBase = My
_UI_CommonsEditorFilenameExtensions = commons

_UI_ContainersModelWizard_label = Containers Model
_UI_ContainersModelWizard_description = Create a new Containers model

_UI_ContainersEditor_label = Containers Model Editor

_UI_ContainersEditorFilenameDefaultBase = My
_UI_ContainersEditorFilenameExtensions = containers

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_GenericsModelWizard_label = Generics Model
_UI_GenericsModelWizard_description = Create a new Generics model

_UI_GenericsEditor_label = Generics Model Editor

_UI_GenericsEditorFilenameDefaultBase = My
_UI_GenericsEditorFilenameExtensions = generics

_UI_ImportsModelWizard_label = Imports Model
_UI_ImportsModelWizard_description = Create a new Imports model

_UI_ImportsEditor_label = Imports Model Editor

_UI_ImportsEditorFilenameDefaultBase = My
_UI_ImportsEditorFilenameExtensions = imports

_UI_InstantiationsModelWizard_label = Instantiations Model
_UI_InstantiationsModelWizard_description = Create a new Instantiations model

_UI_InstantiationsEditor_label = Instantiations Model Editor

_UI_InstantiationsEditorFilenameDefaultBase = My
_UI_InstantiationsEditorFilenameExtensions = instantiations

_UI_LiteralsModelWizard_label = Literals Model
_UI_LiteralsModelWizard_description = Create a new Literals model

_UI_LiteralsEditor_label = Literals Model Editor

_UI_LiteralsEditorFilenameDefaultBase = My
_UI_LiteralsEditorFilenameExtensions = literals

_UI_MembersModelWizard_label = Members Model
_UI_MembersModelWizard_description = Create a new Members model

_UI_MembersEditor_label = Members Model Editor

_UI_MembersEditorFilenameDefaultBase = My
_UI_MembersEditorFilenameExtensions = members

_UI_ModifiersModelWizard_label = Modifiers Model
_UI_ModifiersModelWizard_description = Create a new Modifiers model

_UI_ModifiersEditor_label = Modifiers Model Editor

_UI_ModifiersEditorFilenameDefaultBase = My
_UI_ModifiersEditorFilenameExtensions = modifiers

_UI_OperatorsModelWizard_label = Operators Model
_UI_OperatorsModelWizard_description = Create a new Operators model

_UI_OperatorsEditor_label = Operators Model Editor

_UI_OperatorsEditorFilenameDefaultBase = My
_UI_OperatorsEditorFilenameExtensions = operators

_UI_ParametersModelWizard_label = Parameters Model
_UI_ParametersModelWizard_description = Create a new Parameters model

_UI_ParametersEditor_label = Parameters Model Editor

_UI_ParametersEditorFilenameDefaultBase = My
_UI_ParametersEditorFilenameExtensions = parameters

_UI_ReferencesModelWizard_label = References Model
_UI_ReferencesModelWizard_description = Create a new References model

_UI_ReferencesEditor_label = References Model Editor

_UI_ReferencesEditorFilenameDefaultBase = My
_UI_ReferencesEditorFilenameExtensions = references

_UI_StatementsModelWizard_label = Statements Model
_UI_StatementsModelWizard_description = Create a new Statements model

_UI_StatementsEditor_label = Statements Model Editor

_UI_StatementsEditorFilenameDefaultBase = My
_UI_StatementsEditorFilenameExtensions = statements

_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model

_UI_TypesEditor_label = Types Model Editor

_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_VariablesModelWizard_label = Variables Model
_UI_VariablesModelWizard_description = Create a new Variables model

_UI_VariablesEditor_label = Variables Model Editor

_UI_VariablesEditorFilenameDefaultBase = My
_UI_VariablesEditorFilenameExtensions = variables

_UI_ModulesModelWizard_label = Modules Model
_UI_ModulesModelWizard_description = Create a new Modules model

_UI_ModulesEditor_label = Modules Model Editor

_UI_ModulesEditorFilenameDefaultBase = My
_UI_ModulesEditorFilenameExtensions = modules

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_LayoutEditor_menu = &Layout Editor
_UI_LayoutModelWizard_label = Layout Model
_UI_LayoutModelWizard_description = Create a new Layout model
_UI_LayoutEditor_label = Layout Model Editor
_UI_LayoutEditorFilenameDefaultBase = My
_UI_LayoutEditorFilenameExtensions = layout

