Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP new Resource support
Bundle-SymbolicName: jamopp.resource
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Martin Armbruster
Automatic-Module-Name: jamopp.resource
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: jamopp.printer,
 org.emftext.language.java,
 jamopp.resolution,
 jamopp.parser.jdt.singlefile,
 jamopp.parser.bcel,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi
Export-Package: jamopp.resource
